<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Список задач</title>
        <style>
            body {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            li {
              font-size: 25px;
            }
            ol li {
              font-size: 20px;
            }
            body a {
              color: #1A1A1A;
              text-decoration: none;
            }
            body a:hover {
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1> Лосенков Владимир, группа 3819 </h1>
        <ul>
            <li> Задачи Эйлера:
                <ol>
                    <li> <a href="euler-1.html">Задача 1</a> </li>
                    <li> <a href="euler-2.html">Задача 2</a> </li>
                    <li> <a href="euler-4.html">Задача 4</a> </li>
                    <li> <a href="euler-6.html">Задача 6</a> </li>
                </ol>
            </li>
            <li> <a href="landing-page.html">Лендинг</a> </li>
            <li> <a href="cross-zero.html">Крестики-нолики</a> </li>
            <li> <a href="colors.html">Цвета</a> </li>
            <li> <a href="numbers.html">Числа</a> </li>
        </ul>
    </body>
</html>
